<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>WebGL 0309</title>

    <meta name="description" content="WebGL 0309">
    <meta name="author" content="shallaa">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="../revealjs/css/reveal.css" id="link_test">
    <link rel="stylesheet" href="../revealjs/css/theme/moon.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="../revealjs/lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
        if( window.location.search.match( /print-pdf/gi ) ) {
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = '../revealjs/css/print/pdf.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        }
    </script>

    <!--[if lt IE 9]>
    <script src="../revealjs/lib/js/html5shiv.js"></script>
    <![endif]-->

    <style id="style_test">
        textarea { width:90%;position:relative;dispaly:block;font-size:0.55em;background-color:#3F3F3F; color:#fff;font-family: monospace;
            line-height: 1.2em;
            word-wrap: break-word;
            box-shadow: 0px 0px 6px rgba(0,0,0,0.3); }

        .code {
            position:relative; }

        .code > button {
            font-family: "Nanum Gothic";
            margin: 0 0 10px 15px;
            padding: .3em;
            font-size:.6em;
            margin: 0 2px;
            background-color: #0A5AFA;
            width: 120px;
            color: #fff;
            position: absolute;
            display: block;
            border: none;
            top: 1px;
            left: 853px;
            opacity: .4;
            z-index: 1; }

        .code > button:hover {
            opacity: 1; }

        button {
            width: 150px;
            height: 40px;
            font-size: 20px; }

        .f_left { float:left }

        p.content {
            font-size: 28px; }

        .emphasize {
            color: #81FFDC; }

        .reveal section ul {
            list-style:square;
            font-size:25px; }

        .reveal .l_none { list-style: none; }
        .reveal li.l_title { margin-left: -20px; }

        .reveal .txt_28 { font-size: 28px }
        .reveal .reload_btn {
            border-radius: 15px;
            background-color: transparent;
            border: solid 4px #fff;
            color: #fff;
            font-weight: bold; }
    </style>
</head>

<body>

<div class="reveal">
    <div class="slides">

        <section>
            <div>
                <h1>
                    WebGL #1<br>
                </h1>
                <p style="color:#fff;text-shadow:1px 1px 2px black,0 0 1em black,0 0 0.2em black;margin-bottom:-30px">
                    <small>March 09, 2015 - 이준호</small>
                </p>
            </div>
        </section>

        <section>
            <h1>Thank You</h1>
        </section>

    </div>
</div>

<script src="../revealjs/lib/js/head.min.js"></script>
<script src="../revealjs/js/reveal.min.js"></script>

<script>

    // Full list of configuration options available here:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        width: 1024,
        height: 768,
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none

        // Parallax scrolling
        // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
        // parallaxBackgroundSize: '2100px 900px',

        // Optional libraries used to extend on reveal.js
        dependencies: [
            { src: '../revealjs/lib/js/classList.js', condition: function() { return !document.body.classList; } },
            { src: '../revealjs/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: '../revealjs/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: '../revealjs/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
            { src: '../revealjs/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
            { src: '../revealjs/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
    });

    function run(sId) {
        var el = document.getElementById(sId),
                sValue = el.value,
                sType = sId.replace(/\d+/g,"");

        el = document.getElementById("content"+ sId.replace(/[a-z]+/ig,""));

        if(sType == "script") {
            try {
                if(el.tagName == "IFRAME") {
                    console.log(sValue);
                    el.contentWindow.window.eval(sValue);
                } else {
                    eval(sValue);
                }
            } catch(e) {
                if(e.message.indexOf("tagName") > -1) {
                    eval(sValue);
                } else {
                    alert(e);
                }
            }
        } else if(sType == "html") {
            if(el.tagName == "IFRAME") {
                el.contentWindow.document.body.innerHTML = sValue;
            } else {
                el.innerHTML += sValue;
            }
        }
    }
</script>
</body>
</html>